PORT=3000
DB_CNN=mongodb+srv://dianafg:Diana&250274@micluster.yud6sza.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
#DB_CNN=mongodb+srv://dianafg:<password>@micluster.yud6sza.mongodb.net/hospitaldb
#JWT_SECRET=JwtSecret00000

GOOGLE_ID=421331086193-lljllammp0789dpctit8idesci37mfu5.apps.googleusercontent.com
GOOGLE_SECRET=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